<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue">#ff59a9ff</color>
    <color name="orange">#ffff900d</color>
    <color name="bottom_background_color">#ffc4c2bc</color>

    <color name="polygonViewCircleStrokeColor">@color/orange</color>
    <color name="polygonViewCircleBackground">#90e5f8ff</color>
</resources>