<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="scanPadding">16dp</dimen>
    <dimen name="polygonViewCircleWidth">32dp</dimen>
    <dimen name="polygonViewStrokeWidth">8dp</dimen>
    <!-- ScanPadding must be half of polygonViewCircleWidth -->

    <dimen name="bottom_bar_padding">15dp</dimen>

</resources>
